# insight

./: insight.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/insight/divyamjoshi/insight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insight/divyamjoshi/insight/: CategoryActivity.java  CategoryFragment.java  Headlines.java  ListOfSource.java  NewsFragment.java
app/src/main/java/com/insight/divyamjoshi/insight/adapter/: AdapterCategory.java  AdapterNews.java  AdaptorSource.java  ViewPagerAdapter.java
app/src/main/java/com/insight/divyamjoshi/insight/db/: InsightContract.java  InsightDb.java  InsightProvider.java
app/src/main/java/com/insight/divyamjoshi/insight/model/: ArticlesNews.java  CategoryNews.java  GetNews.java  SourceNews.java
app/src/main/java/com/insight/divyamjoshi/insight/network/: GetResponseInterfaceArticle.java  GetResponseInterfaceCategory.java  NewsApiCall.java  UtilsNetwork.java
app/src/main/java/com/insight/divyamjoshi/insight/syncadapter/: AccountService.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/com/insight/divyamjoshi/insight/widget/: NewsWidget.java  NewsWidgetRemoteViewService.java
app/src/main/res/drawable-v24/: gradiant.xml
app/src/main/res/layout/: activity_category.xml  activity_headlines.xml  activity_list_of_source.xml  card_category.xml  card_view_news.xml  content_category_selection.xml  fragment_category.xml  fragment_news.xml  news_widget.xml  source_card_list.xml  widget_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  news_widget_info.xml  syncadapter.xml
app/src/test/java/com/insight/divyamjoshi/insight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
