<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary_text">

    <android.support.v7.widget.CardView
        style="@style/Base.CardView"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_sourceImage"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/web_hi_res_512" />

            <TextView
                android:id="@+id/textView_newsSourceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceMedium"
                tools:text="google news" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>